-> main

=== main ===
Hi, I'm Jesse. I run the bar here. If you want a delicious cocktail, contact me. #speaker:Jesse
    + [See you soon]
        -> chosenBye
    + [Tell me a story about this place]
        -> chosenStory
=== chosenBye ===
See you! Take care of yourself.
-> END
=== chosenStory ===
I am a 15th generation bar owner. My grandfather told me that this house was built by the first witch, the ruler of thunder, Ei, together with her comrades. She brought wandering people here who were looking for a secluded place to hide from monsters. So we all live together now.
- Thank you! I learned a lot of new things. #speaker:Witch
Goodbye! #speaker:Jesse
-> END